#pragma once

// 키보드의 입력을 구현하는 기능	- 구현하기 위해 필요한 헤더들.
// 헤더를 나누는 이유는 무엇일까?
// 특정 코드 기능들이 구현된 내용을 가져오는 것

// 스코어 기능 
// 스코어 기능에 필요한 기능 작성한다.

// 버그가 발생했다. 스코어 기능 버그. -> 스코어 코드 작성한 부분을 확인.
// 소스 코드. 빌드 실행가능한 코드로 변환합니다.
// 소스 파일마다 object 생성해서 최종적으로 결합을 한다. 빌드 시간에 낭비가 발생을 한다.  

// 다음과 같은 코드들이 존재한다. 이 코드를 참조해서 넘겨줘라. 모든 코드를 넘길 필요가 없다.
// h파일과 c파일 나누어서. h파일만 전달합니다. c파일에 다가 작성한다.


#include <stdio.h>
#include <conio.h>	      // _getch 입력을 받을 때 필요한 함수
#include <windows.h>      // 윈도우 키 입력에 필요한 함수


void gotoxy(int x, int y);

// 총을 발사하는 게임을 만든다.

// 상수 2번 정의가 되어서 생긴 문제다.

//extern int bulletMaxCount = 8;
//extern float fireRate = 0.2f;

