#include "Math.h"
#include "Game.h"
// 원의 넓이 구하는 코드를 작성해보세요.
// double  pi(3.14) r * r    

/*
*  const 키워드 : 뒤에 오는 수식어를 고정시킨다. 변수의 값을 고정시킨다? 상수
*  프로그래밍 적으로 기능을 제한해서 실수를 원천적으로 방지한다. => 에러가 발생한다.
*/


// 메인 함수 밖에 변수를 선언하면 어떻게 되나요?
// 전역(global) 변수 vs 지역(local) 변수	  


// Math.h 전역 변수를 선언할 것인가?  -> static 키워드 함께 사용하세요. 해당 소스 페이지에서만 전역 변수로 사용하세요.
// 전역 변수를 위한 소스페이지 새로 만들 것인가? 기획적으로 전역변수를 정의해놓고 사용한다.
// main함수에 전역 변수를 선언할 것인가?  빨리 구현하는 것도 필요하다.

// 전역 변수를 사용하는 것은 지양하라(사용하지 말라~)

int main()
{
	if (CheckPlayerIsBoundary())  // 플레이어가 맵안에 있을 때 조건을 함수로 표현
	{
		  // 조건 안에 있으면 플레이어가 움직일 수 있다.
	}
	else
	{
		// 플레이어의 이동을 막는다. 플레이어의 이동 조건. Move()
	}


	Test();

	for (int i = 0; i < 3; i++)
	{
		Test2();
	}

	CalculateCircleArea();
	CalculateCircleDiameter();
	//////////////////////////////////////////////////////////////

	// 의사 코드로 작성한 내용을 함수로 바로 표현하고 싶다.

// 상수를 사용하는 예제 코드를 만들어 봅니다.
// 맵의 최대 크기 제한 <- 변수의 값만 변경하면 맵의 크기가 자동으로 변경되도록 만들고 싶다.

// 전역 변수 -> 맵의 크기
// 함수.  플레이어의 현재 위치 값이랑 맵의 최대 범위 비교해서 벗어났으면 알림을 알리는 코드를 작성해보세요.

// 플레이어의 좌표를 x,y 표현
// 맵의 좌표를 x,y 표현
// 맵의 범위를 표현하는 함수를 만들어보세요. 


// ex) 크기 : 10   (0,0) (규칙 : x 오른쪽이 양의 방향, y 아래 쪽이 양의 방향)
// CheckPlayerIsBoundary() -> bool,  true false   <stdbool.h>
// 경계선을 어떻게 구하는데? -> CalculateBoundary(시작 좌표)

// 게임의 데이터 로직 처리
// if(플레이어가 경계선 안에 있나요?) { 플레이어가 x,y 좌표에 있습니다.}
// else if(그게 아니라면)   { 플레이어가 경계선 밖으로 나갔습니다. }  -> 플레이어가 움직이지마세요  

// 그러면 움직여라.
}



