/*
*  날짜    : 2025-10-17
* 학습목표 : 디버깅 도구를 사용해보기
*/

#include <stdio.h>	// 코드를 작성할 때 표준 입출력 헤더 
					// C언어로 콘솔창에 글자를 출력하게 하려면 어떤 헤더를 추가해야하나요?	    

void Example()
{
	int	num1;	   // 정수형 데이터를 저장하는 num1변수를 선언
	num1 = 10;     // num1 저장 공간에 10이라는 숫자를 저장하겠다.

	int num2 = num1 * (1 + 10);
	num1 = num2;	// 	110

	// %d  printf num1의 값을 생성.
	printf("num1의 값 : %d ", num1);

	/////// 정수

	// 자료형 - 메모리의 크기가 얼마나 되는가 + 자료의 정보가 무엇인가
	// char : -128 ~ 127 정수
	// 0101010101

	int num3 = 200;
	char charMaxValue = 127;     // 7f
	char num4 = 200;			 // 문제가 있는지 알겠는데, 그래서 어떻게 고쳐야 될까?

	// 아트 - 프로그래밍 - 기획
	// '메모리' 최적화 개판인 게임. 게임은 재밌네?
	// 그래픽이 더 뛰어난 결과물을 얻는다. 용량은 많이 차지한다. 옛날 폰 안돌아가요. 최대한 많은 폰에서 개쩌는 퀄리티 만들고 싶어요.
	// 컴공 - 컴퓨터 정보를 많이 알겠지. 
	printf("num3의 값 : %d", num3);
	printf("num4의 값 : %d", num4);

	short num5 = 200;
	long num6 = 200;
	long long num7 = 200;
}

/*
*  과제 : 게임에서 구현하고 싶은 기능 만들어 본다. AI 
*  C언어를 이용해서 투사체의 포물선 운동을 표현하는 코드를 만들어줘.
*  예상 결과값을 추측하기 힘듭니다. 중단점을 건다음에 어떻게 코드가 돌아가는지 살펴보기.
*/

int main()
{
	printf("3강 시작!");
	Example();
	


	// 리그오브레전드 공식. 

	// 이차 함수를 공식으로 사용하는 하나의 예제	  AI
	// 게임에서 사용할 수 있는 예제 고민

	// 경험치 : 
    // 미니언 처치 : 경험치 획득 일정.
	// 레벨   : 레벨이 높을수록 경험치를 적게 획득 시켜야 한다.

	// 미니언 경험치를 시간이 지날 수록 적게 주게 할까?
	// -> 챔피언을 죽였는데도 경험치를 주죠.  게임이 성질. 

	// 경험치를 갈 수록 크게 획득해야 하면 경험치 요구량을 크게 하게 하자.
	// 어떤 방식으로 크게 할까요? 공식으로 게임을 만들면 18 -> 28.
	// 1레벨 10 2레벨 30 3레벨 60 4레벨  MagicNumber 28레벨.
	// step   1 ~ 10
	// Result 
	// printf  

	// 유저의 피드백 10레벨이 밸런스 개 망... <- 10레벨 어떻게 처리를 해.
	// 10레벨 Debug -> 무엇이 의도한 내용과 달랐는가?

	// 중단점을 많이 찍어보세요.


}