#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 포인터(pointer) : 가르키다.
// 컴퓨터 프로그래밍에서 포인터 : (주소) 가르키다
// 주소는 무엇인가?
// 택배. 위치를 알고 싶다. 한국.부산.서면.어떤길.건물..
// 컴퓨터. 데이터에 대한 위치를 알고 싶다. 010101010 주소.
// 컴퓨터의 주소는 16진수로 저장이 되어 있다.
// 포인터도 16진수로 저장이 되어 있다.
// 컴퓨터는 왜 16진수로 저장할까요?

// 0x00 : 0F   ->   00001111 => 1byte 

void Add(int *valuePtr);
void Minus(double *valuePtr);

int main()
{
	int a = 10;  // a이름에 int자료형을 저장하겠다.
	Add(&a);
	//scanf("%d", &a);
	printf("&a의 컴퓨터가 보고 있는 숫자 : %p\n", &a);

	// 포인터 선언.

	int *aPtr = &a; // 포인터 선언'*' 주소를 저장할 수 있게 되었다.  16진수 읽는 방식이 잘못된거 같아요
	int value = *aPtr;     // 역참조 연산자 (*)
	printf("value 값 : %d\n", value);

	// 포인터는 포인터 타입으로 사용해야 한다.
	// Value타입과 pointer(주소)를 구분해서 사용해야 한다.

	char b = 'b'; //
	//printf("b를 숫자로 출력 해 : %d\n", b);
	char *bPtr = &b; // bPtr char주소를 저장하는 포인터 (변수)
	//bPtr = &a;       // bPtr 주소변수에 a의 주소를 저장하라.

	printf("bPtr의 값 : %d\n", *bPtr);

	// (1) 포인터 주소를 선언할 수 있다.
	// (2) 주소를 이용해서 주소에 저장된 값을 불러올 수 있다.
	// (3) 변수에 저장된 주소를 사용할 수 있다.

	// double 저장할 수 있는 c변수를 선언하고,
	// (1),(2),(3)을 이용해서 cPtr 이용하여 값을 출력해보세요
	double c = 0.25;
	const double* const cPtr = &c;
	Minus(cPtr);
	printf("cPtr에 저장된 값 : %.2lf\n", *cPtr);

	// 포인터에 대한 깊은 이해
	// (1) 포인터도 변수다. 포인터에 다른 주소를 저장할 수 있다.

	//*cPtr = 0.1;

	//cPtr = &b; // cPtr, 주소를 저장하는데 실수의 주소를 읽어온다. , bPtr 정수의 주소를 읽어온다.
	printf("cPtr에 저장된 값 : %d\n", *cPtr);

	// 01010101 (1.m) * 2^n
    // 컴퓨터의 눈에는 0,1밖에 안보인다. 자료형을 선언해서 컴퓨터가 어떻게 해석할지 정해준다.

	// Pointer 주소를 저장하는 녀석이 => 자료형에 대한 주소다.
	// int *numPtr;   주소를 저장하는 녀석이다. +  시작점[AA AA AA AA]
	// int a = 10;      0110
	// double *doublePtr; doublePtr = &a;     시작점[00 00 00  00 00  A]
	// 주소를 알고 그 주소에서 어디 까지 해석해야 하는지에 대한 정보를 알고 있으면,
	// 컴퓨터에서 정보를 가져올 수 있다.
	// (1) 함부로 다른 타입의 주소를 넘겨주면 예측할 수 없는 오류가 발생할 수 있다.
	// (2) 정수의 주소를 넘겨받아서 비트를 이용해서 코드를 짜는 예제. 

	// 포인터에 const를 사용하면 -> 포인터 주소를 변경하지 못하게 막을 수 있을까?



	// *포인터 변수 -> 포인터 가르키고 있는 값을 변경하지 못하게 막을 수 있을까?

	// 포인터를 왜 사용하는가? 


}

void Add(int *valuePtr)	// 1개 보다 많으면?
{
	*valuePtr += 3;  // value주소에 저장되어 있는 값을 3 더하라  
}

void Minus(double* valuePtr)
{
	*valuePtr -= 0.25;
}

// player x,y좌표
// 메인 함수에서 실행이 된다.
// 함수에서 변경하고 그 변경된 값을 메인에 있는 값에도 변경이 되도록 하고 싶다.

void PlayerMove() // playerX 주소, playerY 주소
{
	// X, Y 변경한 후 
}
